<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCon\Rogue.cs">
    <Files>
      <File FileName="Assets\Scripts\PressAScript.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\JoinGameCam.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\ImmortalObjectScript.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\PlayerCon\PlayerController.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\IndAnim.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\PlayerCon\Rogue.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>