<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCon\Rogue.cs">
    <Files>
      <File FileName="Assets\Scripts\IndAnim.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Menu\ImmortalObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy\Monst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoinGameCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCon\PlayerController.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\PlayerCon\Rogue.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\PlayerCon\Ability.cs" Line="6" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>