<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy\Slime.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCon\Rogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCon\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy\Slime.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Menu\ImmortalObjectScript.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>